{
  "name": "smart-campus-backend",
  "version": "1.0.0",
  "description": "Smart Campus Ecosystem Management Platform - Backend API",
  "main": "src/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --coverage --detectOpenHandles",
    "test:unit": "jest tests/unit --coverage",
    "test:integration": "jest tests/integration --coverage",
    "seed": "node seeders/seed.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "smart-campus",
    "nodejs",
    "express",
    "api"
  ],
  "author": "Smart Campus Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4"
  }
}